server {
    listen       80;
    server_name  localhost;

    location /assets {
        root        /var/www/html/public;
    }

    location / {
        proxy_pass  http://swoole:80;
        index       index.php;
    }
}
